\select@language {english}
\contentsline {section}{\numberline {1}Objectives}{3}
\contentsline {section}{\numberline {2}Specification}{3}
\contentsline {subsection}{\numberline {2.1}Project Structure}{3}
\contentsline {subsection}{\numberline {2.2}Agents}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Worker}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Task}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Manager}{4}
\contentsline {section}{\numberline {3}Development}{5}
\contentsline {subsection}{\numberline {3.1}Platform}{5}
\contentsline {subsection}{\numberline {3.2}Modules}{5}
\contentsline {subsection}{\numberline {3.3}Implementation}{5}
\contentsline {section}{\numberline {4}Experiences}{5}
\contentsline {section}{\numberline {5}Conclusions}{5}
\contentsline {section}{\numberline {6}Improvement}{5}
