\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Worker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Manager}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvement}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
